# spml4jaxb

./: pom.xml
src/main/java/es/rickyepoderi/spml4jaxb/accessor/: Accessor.java  ActiveRequestAccessor.java  ActiveResponseAccessor.java  AddRequestAccessor.java  AddResponseAccessor.java  BaseRequestAccessor.java  BaseResponseAccessor.java  BatchRequestAccessor.java  BatchResponseAccessor.java  BulkDeleteRequestAccessor.java  BulkDeleteResponseAccessor.java  BulkModifyRequestAccessor.java  BulkModifyResponseAccessor.java  CancelRequestAccessor.java  CancelResponseAccessor.java  CloseIteratorRequestAccessor.java  CloseIteratorResponseAccessor.java  DeleteRequestAccessor.java  DeleteResponseAccessor.java  ExpirePasswordRequestAccessor.java  ExpirePasswordResponseAccessor.java  FilterAccessor.java  IterateRequestAccessor.java  ListTargetsRequestAccessor.java  ListTargetsResponseAccessor.java  LookupRequestAccessor.java  LookupResponseAccessor.java  ModificationRequestAccessor.java  ModifyRequestAccessor.java  ModifyResponseAccessor.java  PsoIdentifierAccessor.java  RequestAccessor.java  ResetPasswordRequestAccessor.java  ResetPasswordResponseAccessor.java  ResponseAccessor.java  ResumeRequestAccessor.java  ResumeResponseAccessor.java  SchemaAccessor.java  SearchQueryAccessor.java  SearchRequestAccessor.java  (+17 more)
src/main/java/es/rickyepoderi/spml4jaxb/builder/: ActiveRequestBuilder.java  ActiveResponseBuilder.java  AddRequestBuilder.java  AddResponseBuilder.java  BatchRequestBuilder.java  BatchResponseBuilder.java  Builder.java  BulkDeleteRequestBuilder.java  BulkDeleteResponseBuilder.java  BulkModifyRequestBuilder.java  BulkModifyResponseBuilder.java  CancelRequestBuilder.java  CancelResponseBuilder.java  CloseIteratorRequestBuilder.java  CloseIteratorResponseBuilder.java  DeleteRequestBuilder.java  DeleteResponseBuilder.java  ExpirePasswordRequestBuilder.java  ExpirePasswordResponseBuilder.java  FilterBuilder.java  IterateRequestBuilder.java  ListTargetsRequestBuilder.java  ListTargetsResponseBuilder.java  LookupRequestBuilder.java  LookupResponseBuilder.java  (+28 more)
src/test/resources/: logging.properties  openspml.xsd  oracle_common_pso.xsd  user_clone.xsd
(+239 files in other folders)
